name: Build Artifact

on: [push, pull_request]

jobs: 
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v2
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.2'
          tools: phpcs, phpcbf
      - name: Install Composer
        run: |
          composer install --prefer-dist --no-progress --quiet
          phpcs --config-set installed_paths $(pwd)/vendor/wp-coding-standards/wpcs
          phpcs -i
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '12.18'
      - name: Install NPM Dependencies
        run: npm install
      - name: Grunt tests
        id: install-dep
        continue-on-error: true
        run: grunt local
      - name: Check Outcome
        if: steps.install-dep.outcome == 'failure'
        run: |
          cat $(pwd)/logs/phpcs.log
        #exit 1
      - name: Build Artifact
        id: build-artifact
        continue-on-error: false
        run: grunt deploy
      - name: Check Artifact
        if: steps.build-artifact.outcome == 'success'
        run: |
          cd artifact
          ls -lh




 